# APIAutoTest-1

./: .gitignore  pom.xml
Logs/: error.html  log.html  log.html-2017-07-28.html  log.html-2017-07-30.html  log.html-2017-07-31.html  log.html.2017-07-22.html  log.html.2017-07-27.html
Test_Data/weixinTestData/: getToken.xls
Test_XML/weixinTestXML/: XML_getToken.xml  XML_getTokenTest.xml
src/main/java/com/newdream/api/: Application.java
src/main/java/com/newdream/api/base/: ApiConfig.java  RequestUtil.java  RequestUtils.java
src/main/java/com/newdream/api/dao/: PersonDao.java
src/main/java/com/newdream/api/entitiy/: Person.java
src/main/java/com/newdream/api/service/: PersonServiceImpl.java  UserDtoService.java  UserDtoServiceImpl.java  UserException.java  UserService.java  UserServiceImpl.java
src/main/java/com/newdream/api/utils/: AssertPoint.java  AssertTest.java  CheckPoint.java  DataUtils.java  ExcelIterator.java  ExtentTestNGIReporterListener.java  Log4jHTMLLayout.java  ReportUtil.java  ReportUtils.java  StringUtil.java
src/main/resources/: Interface.properties  Log4j.properties  application.properties
src/main/resources/db/migration/: V2__Base_version.sql
src/test/java/com/newdream/api/: PersonServiceTest.java  ReportTest.java  TestRuntime.java  UserServiceTest.java
src/test/java/com/newdream/api/weixinTest/: Test_getToken.java
test-output/extentReport/: index.html
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.newdream.api.weixinTest.Test_getToken_results.xml
