### 设置LOG等级 ###
log4j.rootLogger=DEBUG,stdout,D,E

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =Logs/log.html
log4j.appender.D.DatePattern='-'yyyy-MM-dd'.html'
log4j.appender.D.Append = true
log4j.appender.D.layout=com.newdream.api.utils.Log4jHTMLLayout
##log4j.appender.D.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =Logs/error.html
log4j.appender.E.DatePattern='-'yyyy-MM-dd'.html'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=com.newdream.api.utils.Log4jHTMLLayout
##log4j.appender.E.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#### 输出信息到邮件 ###
log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold = INFO
log4j.appender.MAIL.BufferSize = 1
log4j.appender.MAIL.From = liuhaiping@hzyushi.cn
log4j.appender.MAIL.SMTPHost = smtp.exmail.qq.com
log4j.appender.mail.SMTPUsername = liuhaiping@hzyushi.cn
log4j.appender.mail.SMTPPassword = QWEasd123
log4j.appender.MAIL.Subject = Log4J Message
log4j.appender.MAIL.To = liuhaiping@hzyushi.cn
log4j.appender.MAIL.layout = Log4jHTMLLayout
##log4j.appender.MAIL.layout.ConversionPattern =%d - %c -%-4r [%t] %-5p %c %x - %m %n
